{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "svet-ikony",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PUBLIC_API_URL": "https://ministerial-yetta-fodi999-c58d8823.koyeb.app",
    "NEXT_PUBLIC_SITE_URL": "https://ikona.link"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "svet-ikony"
    }
  ]
}
