{
  "id": "/",
  "name": "Молитва біля ікони",
  "short_name": "Ікона",
  "description": "Православний портал для молитовного читання, історії ікон і духовних матеріалів.",
  "start_url": "/uk?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0B0B0A",
  "theme_color": "#0B0B0A",
  "categories": ["books", "education", "lifestyle"],
  "lang": "uk",
  "dir": "ltr",
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Молитви",
      "short_name": "Молитви",
      "url": "/uk/prayers?source=pwa",
      "icons": [{ "src": "/pwa/app-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Євангеліє",
      "short_name": "Євангеліє",
      "url": "/uk/gospel?source=pwa",
      "icons": [{ "src": "/pwa/app-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Ікони",
      "short_name": "Ікони",
      "url": "/uk/icons?source=pwa",
      "icons": [{ "src": "/pwa/app-icon-192.png", "sizes": "192x192" }]
    }
  ]
}
